{
  "name": "beginner-blocs",
  "version": "1.0.0",
  "description": "An NFT Marketplace designed by beginners for beginners",
  "scripts": {
    "test": "npx hardhat test",
    "lint": "eslint \"**/*.js\" --cache --fix",
    "format": "prettier --write \"**/*.{js,json,yaml,yml,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,yaml,yml,md}\"",
    "install:all": "npm install && cd ./frontend && npm install",
    "test-frontend": "cd ./frontend && npm run test"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run format",
      "npm run lint",
      "git add ."
    ],
    "*.js": "eslint --cache --fix",
    "*.{js,json,yaml,yml,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connie-ho/beginner-blocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connie-ho/beginner-blocs/issues"
  },
  "homepage": "https://github.com/connie-ho/beginner-blocs#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "dotenv": "^11.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1"
  }
}
